<!DOCTYPE HTML>
<html>
  <head>
    <title>Snooker Score</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <!--<script type="text/javascript" src="script.js"></script>-->
  </head>
  <body>
    <div class="scores">
		<div class="players">
			<h2>Player One</h2>
			<div id="score-player-one">
			147
			</div>
			
		</div>
		<div class="players">
			<h2>Player Two</h2>
			<div id="score-player-two">
			
			</div>
		</div>
		<div class="balls-potted">
			<button data-score="0">
				Miss
			</button>
			<button data-score="1">
				Red
			</button>
			<button data-score="2">
				Yellow
			</button>
			<button data-score="3">
				Green
			</button>
			<button data-score="4">
				Brown
			</button>
			<button data-score="5">
				Blue
			</button>
			<button data-score="6">
				Pink
			</button>
			<button data-score="7">
				Black
			</button>
		</div>
	</div>
	
	<script type="text/javascript" src="script.js"></script>
  </body>
</html>
